<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated SVG Button</title>

    <style>
      :root {
        --dark-color: #635bff;
        --light-color: #80e9ff;
      }

      svg {
        cursor: pointer;
      }

      #darkGroup {
        fill: var(--dark-color);
      }

      #lightGroup {
        fill: var(--light-color);
      }

      #dark1,
      #dark2,
      #light1 {
        transition: all 1s ease;
      }

      #dark2 {
        transform: translateX(-100%);
      }

      svg:hover #light1 {
        transform: translateX(20%);
      }

      svg:hover #dark1 {
        transform: translateX(40%);
        opacity: 0;
      }
      svg:hover #dark2 {
        transform: translateX(0%);
      }
    </style>
  </head>

  <body>
    <svg
      width="124"
      height="98"
      viewBox="0 0 124 98"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Triangles">
        <g id="lightGroup">
          <path
            id="light1"
            opacity="0.6"
            d="M50.0695 47.2761C51.3841 48.0494 51.3841 49.9506 50.0695 50.7239L16.264 70.6097C14.9308 71.394 13.25 70.4327 13.25 68.8858V29.1142C13.25 27.5673 14.9308 26.606 16.2641 27.3903L50.0695 47.2761Z"
          />
        </g>
        <g id="darkGroup">
          <path
            id="dark2"
            opacity="0.8"
            d="M51 47.268C52.3333 48.0378 52.3333 49.9623 51 50.7321L16.5 70.6506C15.1667 71.4204 13.5 70.4582 13.5 68.9186V29.0814C13.5 27.5418 15.1667 26.5796 16.5 27.3494L51 47.268Z"
          />
          <path
            id="dark1"
            opacity="0.8"
            d="M67.8195 47.6588C69.1341 48.4321 69.1341 50.3332 67.8195 51.1065L34.014 70.9924C32.6808 71.7767 31 70.8154 31 69.2685V29.4969C31 27.95 32.6808 26.9887 34.0141 27.773L67.8195 47.6588Z"
          />
        </g>
      </g>
    </svg>

    <script>
      const svg = document.getElementById("Triangles");

      svg.onclick = (e) => {
        const colors = ["red", "blue", "green", "orange", "pink", "purple"];
        const rando = () => colors[Math.floor(Math.random() * colors.length)];
        document.documentElement.style.cssText = `
          --dark-color: ${rando()};
          --light-color: ${rando()}; 
          `;
      };
    </script>
  </body>
</html>
